<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query/style.css">
    <title>Login</title>

<style>

.inputBox{

position: relative;

}

.inputUser{
background: none;
border: none;
border-bottom: 1px solid rgba(73, 72, 72, 0.705);
outline: none;
color: rgb(112, 96, 96);
font-size: 15px;
width: 100%;
letter-spacing: 2px;

}
.labelInput{
position: absolute;
top: 0px;
left: 0px;
pointer-events: none;
transition: .5s;
color: #707070;
}

.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
top: -5px;
font-size: 10px;
color: dodgerblue;
transition-duration: .8s;

}
.inputUser:focus{
border-bottom: 1px solid dodgerblue;


}
</style>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
            
            </div>
            <div id="formulario">
            <h1>Iniciar Sessão</h1>
            <p style="color: #707070; margin-bottom: 20px; margin-top: 5px;">Por favor inicie a sessão</p>
            <form action="testLogin.php" method="post">
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome de Utilizador</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="semha" class="labelInput">Palavra-passe</label>
                </div>
                <br>
                <div>
                    <input type="checkbox" name="check" id="check" style="position: absolute; margin:0px;">
                    <label for="check"style="margin-bottom: 0.25em;" >Memorizar-me</label>
                   
                </div>
                <p><a href="#" style="color: #707070; text-decoration: none;">Esqueceu a Palavra-passe?</a></p><br>

                <input type="submit" name="submit" value="Enviar" class="submit">
            </form>
            </div>
        </section>
    </main>
</body>
</html>